API_VERSION="2023-07-01-preview"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-3.5-turbo"
AZURE_OPENAI_GPT_DEPLOYMENT="text-davinci-003"
AZURE_OPENAI_GPT_FUNCTIONS_DEPLOYMENT="gpt-3.5-turbo"
OPENAI_API_KEY="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"
SPEECH_KEY="1dc27f1fb136457ca33235b23149fac7"
SPEECH_REGION="eastus"